# Api-Automation-Framework

./: Dockerfile  pom.xml  testng.xml
src/main/java/base/: BaseApi.java
src/main/java/utils/: Config.java  Restutils.java  Routes.java
src/main/resources/config/: config.dev.properties  config.properties  routes.properties
